{
  "name": "pot-consensus",
  "version": "1.0.0",
  "description": "**Proof of Task (PoT) Consensus** - AI-powered meta-orchestration framework for multi-agent task coordination.",
  "main": "dist/demo.js",
  "type": "commonjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/demo.ts",
    "registry": "tsx src/registry/api/server.ts",
    "cli": "tsx src/sdk/cli/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azank1/PoT-Consensus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azank1/PoT-Consensus/issues"
  },
  "homepage": "https://github.com/azank1/PoT-Consensus#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "claude-flow": "file:vendor/claude-flow",
    "commander": "^14.0.3"
  }
}
